# name: liteseg
conda create --name LiteSeg --no-default-packages
# channels:
#  - anaconda
#  - pytorch
#  - conda-forge
#  - defaults

conda config --add channels anaconda && conda config --add channels pytorch && conda config --add channels conda-forge && conda config --add channels defaults
# dependencies:
conda install ca-certificates=2018.03.07 && conda install certifi=2018.10.15 && conda install mkl_fft=1.0.6 && conda install mkl_random=1.0.1 && conda install numpy=1.15.4 && conda install numpy-base=1.15.4 && conda install openssl=1.0.2p && conda install scikit-learn=0.20.0 && conda install scipy=1.1.0 && conda install cycler=0.10.0 && conda install kiwisolver=1.0.1 && conda install matplotlib=3.0.2 && conda install matplotlib-base=3.0.2 && conda install pyqt=5.6.0 && conda install sip=4.18.1 && conda install alabaster=0.7.12 && conda install asn1crypto=0.24.0 && conda install astroid=2.0.4 && conda install babel=2.6.0 && conda install backcall=0.1.0 && conda install blas=1.0 && conda install bleach=3.0.2 && conda install bzip2=1.0.6 && conda install cairo=1.14.12 && conda install cffi=1.11.5 && conda install chardet=3.0.4 && conda install cloudpickle=0.6.1 && conda install cryptography=2.3.1 && conda install dbus=1.13.2 && conda install decorator=4.3.0 && conda install docutils=0.14 && conda install entrypoints=0.2.3 && conda install expat=2.2.6 && conda install ffmpeg=4.0 && conda install fontconfig=2.13.0 && conda install freetype=2.9.1 && conda install glib=2.56.2 && conda install gmp=6.1.2 && conda install graphite2=1.3.12 && conda install gst-plugins-base=1.14.0 && conda install gstreamer=1.14.0 && conda install harfbuzz=1.8.8 && conda install hdf5=1.10.2 && conda install icu=58.2 && conda install idna=2.7 && conda install imagesize=1.1.0 && conda install intel-openmp=2019.0 && conda install ipykernel=5.1.0 && conda install ipython=7.1.1 && conda install ipython_genutils=0.2.0 && conda install isort=4.3.4 && conda install jasper=2.0.14 && conda install jedi=0.13.1 && conda install jeepney=0.4 && conda install jinja2=2.10 && conda install jpeg=9b && conda install jsonschema=2.6.0 && conda install jupyter_client=5.2.3 && conda install jupyter_core=4.4.0 && conda install keyring=16.0.2 && conda install lazy-object-proxy=1.3.1 && conda install libedit=3.1.20170329 && conda install libffi=3.2.1 && conda install libopencv=3.4.2 && conda install libopus=1.3 && conda install libpng=1.6.35 && conda install libsodium=1.0.16 && conda install libtiff=4.0.9 && conda install libuuid=1.0.3 && conda install libvpx=1.7.0 && conda install libxcb=1.13 && conda install libxml2=2.9.8 && conda install markupsafe=1.1.0 && conda install mccabe=0.6.1 && conda install mistune=0.8.4 && conda install mkl=2019.0 && conda install nbconvert=5.3.1 && conda install nbformat=4.4.0 && conda install ncurses=6.1 && conda install ninja=1.8.2 && conda install numpydoc=0.8.0 && conda install olefile=0.46 && conda install opencv=3.4.2 && conda install packaging=18.0 && conda install pandoc=2.2.3.2 && conda install pandocfilters=1.4.2 && conda install parso=0.3.1 && conda install pcre=8.42 && conda install pexpect=4.6.0 && conda install pickleshare=0.7.5 && conda install pillow=5.3.0 && conda install pip=18.1 && conda install pixman=0.34.0 && conda install prompt_toolkit=2.0.7 && conda install psutil=5.4.8 && conda install ptyprocess=0.6.0 && conda install py-opencv=3.4.2 && conda install pycodestyle=2.4.0 && conda install pycparser=2.19 && conda install pyflakes=2.0.0 && conda install pygments=2.2.0 && conda install pylint=2.1.1 && conda install pyopenssl=18.0.0 && conda install pyparsing=2.3.0 && conda install pysocks=1.6.8 && conda install python=3.7.0 && conda install python-dateutil=2.7.5 && conda install pytz=2018.7 && conda install pyzmq=17.1.2 && conda install qt=5.6.3 && conda install qtawesome=0.5.3 && conda install qtconsole=4.4.2 && conda install qtpy=1.5.2 && conda install readline=7.0 && conda install requests=2.20.1 && conda install rope=0.11.0 && conda install setuptools=40.6.2 && conda install six=1.11.0 && conda install snowballstemmer=1.2.1 && conda install sphinx=1.8.2 && conda install sphinxcontrib=1.0 && conda install sphinxcontrib-websupport=1.1.0 && conda install spyder=3.3.1 && conda install spyder-kernels=0.2.6 && conda install sqlite=3.25.3 && conda install testpath=0.4.2 && conda install tk=8.6.8 && conda install tornado=5.1.1 && conda install traitlets=4.3.2 && conda install urllib3=1.23 && conda install wcwidth=0.1.7 && conda install webencodings=0.5.1 && conda install wheel=0.32.2 && conda install wrapt=1.10.11 && conda install xz=5.2.4 && conda install zeromq=4.2.5 && conda install zlib=1.2.11 && conda install pytorch=0.4.1 && conda install torchvision=0.2.1
# pip: 
pip install addict==2.2.0 && pip install imutils==0.5.1 && pip install munch==2.3.2 && pip install pandas==0.23.4 && pip install protobuf==3.6.1 && pip install pyyaml==3.13 && pip install tensorboardx==1.4 && pip install thop==0.0.22 && pip install torch==0.4.1.post2 && pip install torchfile==0.1.0 && pip install torchsummary==1.5.1 && pip install tqdm==4.31.1 && pip install visdom==0.1.8.5 && pip install websocket-client==0.54.0 && pip install libgfortran-ng==7.3.0 && pip install libglu==9.0.0 && pip install libstdcxx-ng==8.2.0 && pip install freeglut==3.0.0 && pip install secretstorage==3.1.0 && pip install libgcc-ng==8.2.0




